<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        background-image: url("img/background.jpg");
        box-sizing: border-box;
    }

    body {
        min-height: 100vh;
        display: flex;
    }

    .cardNumber {
        stroke: #000000;
        stroke-width: 1px;
        stroke-linecap: butt;
        stroke-linejoin: miter;
        font-size: 48px;
        fill: white;
        user-select: none;
        font-family: Calibri;
    }

    .rightPanel {
        transform-box: fill-box;
        transform-origin: center;
    }

    .btn {
        font-family: Calibri;
        font-size: 24px;
        fill: white;
        stroke: #000000;
        stroke-width: 1px;
        stroke-linecap: butt;
        stroke-linejoin: miter;
    }

    .filter {
        filter: grayscale(100%);
    }

    .hide {
        display: none;
    }
    /*.visibleCards {*/
    /*    display: none;*/
    /*}*/
    /*.visibleCards:hover {*/
    /*    transform: scale(1.25) rotate(-90deg);*/
    /*}*/

    .playerTicket {
        transform-box: fill-box;
        transform-origin: center;
    }


    .map {
        filter: drop-shadow(0px 0px 10px black);
    }

    .card:hover {
        transform-box: fill-box;
        transform-origin: center;
        transform: scale(1.25);
    }
</style>

<body>
<svg id="game" width="100%" height="100vh">
</svg>
<script src="engine.js"></script>
<script src="interface.js"></script>
</body>
</html>
