<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Правила игры</title>
    <style>
        @font-face {
            font-family: 'VAG World Bold';
            src: url('fonts/vag_world_bold.eot'); /* IE 9 Compatibility Mode */
            src: url('fonts/vag_world_bold.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
            url('fonts/vag_world_bold.woff2') format('woff2'), /* Super Modern Browsers */
            url('fonts/vag_world_bold.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
            url('fonts/vag_world_bold.ttf') format('truetype'), /* Safari, Android, iOS */
            url('fonts/vag_world_bold.svg#vag_world_bold') format('svg'); /* Chrome < 4, Legacy iOS */
        }
        body{
            background-image: url("images_for_rules/fon.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            margin: 0 auto;
            padding: 0;
            width: 75%;
        }
        .rules{
            text-align: justify;
        }
        .name_rule{
            text-align: center;
            font-family: 'VAG World Bold', Arial, sans-serif;
            font-size: 24px;
            color: #d13f21;
        }
        .text_rule{
            font-size: 18px;
            font-family: Calibri, sans-serif;
        }
        span{
            color: #d13f21;
        }
        img{
            margin: 8px;
        }
        .wagon{
            float: right;
            width: 150px;
        }
        .path{
            float: left;
            width: 150px;

        }
        .peregon{
            float: left;
            height: 400px;
        }
        .peregon2{
            float: right;
            height: 400px;
        }
        .peregon3{
            width: 100px;
        }
        .peregons{
            display: flex;
            flex-direction: column;
            float: right;
        }
        .parom{
            width: 100px;
            float: left;
        }
        .end{
            width: 100px;
            float: left;
        }
        .cost{
            width: 300px;
            float: right;
            border-radius: 15px;
        }
        .quote {
            background: #f5f5dc;
            font-style: italic;
            margin: 1em 1em 1.5em 1em;
            font-size: 20px;
            padding: 10px;
            border-radius: 5px;
            border-left: 15px solid #f2ddc6;
            box-shadow: 11px 10px 0 #eee;
        }
        .back {
            position: fixed;
            top: 90%;
            left: 90%;
            width: 80px;
            font-family: 'VAG World Bold', Arial, sans-serif;
            font-size: 18px;
            display: inline-block;
            font-weight: bold;
            cursor: pointer;
            color: #fff;
            text-decoration: none;
            text-shadow: 0 -1px rgba(0,0,0,.5);
            user-select: none;
            padding: 5px;
            border: 1px solid rgb(80,32,0);
            border-radius: 5px;
            outline: none;
            background: rgb(147,80,36) linear-gradient(rgb(106,58,26), rgb(147,80,36) 80%);
            box-shadow:
                    0 6px rgb(86,38,6),
                    0 3px 15px rgba(0,0,0,.4),
                    inset 0 1px rgba(255,255,255,.3),
                    inset 0 0 3px rgba(255,255,255,.5);
            transition: .2s;
        }
        .back a{
            text-decoration: none;
            color: white;
        }
        .back:hover {
            background: rgb(167,91,41) linear-gradient(rgb(126,69,31), rgb(167,91,41) 80%);
        }
        .back:active {
            background: rgb(120,63,25) linear-gradient(rgb(120,63,25) 20%, rgb(167,91,41));
            box-shadow:
                    0 2px rgb(86,38,6),
                    0 1px 6px rgba(0,0,0,.4),
                    inset 0 1px rgba(255,255,255,.3),
                    inset 0 0 3px rgba(255,255,255,.5);
            -webkit-transform: translate(0, 4px);
            transform: translate(0, 4px);
        }
    </style>
</head>
<body>
    <button class="back">
        <a href="start_page.html">Назад</a>
    </button>
    <div class="main">
        <div class="rules">
            <div class="quote" style="margin-top: 80px;">
                <p>Добро пожаловать в "Билет на Поезд: Япония". Садитесь на поезд, чтобы осмотреть
                    всю страну и полюбоваться горой Фудзи сквозь туман, или остановиться в горах, чтобы посетить
                    снежных обезьян на горячих источниках. А ещё вы как раз вовремя, чтобы увидеть цветущие
                    вишни возле древних замков. Также вы можете проследить красивый вид Японского моря, переправляясь
                    через паромы. В любом случае, если вы решили путешествовать по Японии,
                    наслаждайтесь поездкой и отмечайте свои пункты назначения раньше, чем ваши конкуренты.</p>
            </div>
            <div class="text_rules">
                <h3 class="name_rule"> Подготовка к игре </h3>
                <div class="text_rule">
                    <p>Доделать скрин</p>
                </div>
                <h3 class="name_rule" style="margin-top: 50px"> Цель игры </h3>
                <div class="text_rule">
                    <p>
                        Цель игры - набрать как можно больше победных очков. Очки начисляютя за:
                        <ul>
                            <li>прохождение перегона между двумя соседними городами;</li>
                            <li>успешное прохождение маршрута - завершение нерерывной дороги между двумя городами с карты
                            маршрута.</li>
                        </ul>
                        <p><b>За каждый маршрут, который игрок не успеет пройти до конца партии, очки вычитаюся.</b></p>
                    </p>
                </div>
                <h3 class="name_rule"> Ход игры </h3>
                <div class="text_rule">
                    <p>
                        Первым ходит тот, кому довелось посетить больше... Затем ход передаётся по часовой стрелке. В
                        свой ход вы должны выполнить одно из трёх действий: обновить парк, пройти перегон, выбрать
                        новые цели.
                    </p>
                    <p>
                        <span>Обновление парка</span> - возьмите две карты составов. Если берёте вскрытый локомотив,
                        вторая карта вам не положена.
                    </p>
                    <p><span>Прохождение перегона</span> - займит своими вагончиками один перегон между соседними
                        городами. Для этого вам надо сыграть с руки нужное количичество подходящих по цвету карт.
                        Поставьте свой вагончик на каждое звено пройденного перегона и получите очки в зависимости от
                        его длины.
                    </p>
                    <p>
                        <span>Выбор новых целей</span> - возьмите три верхние карты из колоды маршрутов и оставьте себе
                        хотя бы одну из них.
                    </p>
                        <img src="images_for_rules/blue_wagon.png" alt="" class="wagon">
                        <p>
                            В игре используются 14 карт локомативов и 96 карт вагонов. Вагоны бывают восьми цветов:
                            лиловы, белый, синий, жёлтый, оранжевый, чёрный, красный, зелёный.
                        </p>
                        <p>
                            Расходуя ход на обновление парка, вы можете взять две карты составов. Когда вы берёте карту,
                            вы вправе либо выбрать одну из пяти вскрытых карт, либо вытянуть карту вслепую из колоды.
                            Вы можете взять обе карты одинаковым образом или по-разному(либо обе карты из колоды, либо
                            обе карты из вскрытых, либо первую из колоды, а вторую из вскрытых, либо первую из вскрытых,
                            а вторую из колоды). Если берёте вскрытый локомотив, вторая карта вам не положена.
                        </p>
                        <p>
                            У игрока может быть сколько угодно карт составов в любой момент игры. Если колода с картами
                            вагонов закончилась, то вы не можете выбрать действие "Обновление парка": проходите перегоы
                            или выбирайте новые цели.
                        </p>
                    </div>
                    <h3 class="name_rule" > Локомотивы </h3>
                    <div class="text_rule">
                        <img class="wagon" src="images_for_rules/locomotive.png" alt="locomotive">
                        <p>
                            Локомотивы - джокеры, ими можно заменить выгоны любого цвета.
                        </p>
                        <p>
                            Локомотивы разыгрываются при прохождении перегонов и заменяют любые вагоны. Кроме того, они
                            необходимы на паромных переправах.
                        </p>
                        <p>
                            Взяв вскрытый локомотив со стола, игрок теряет право взять вторую карту в этот ход. Если
                            игрок уже взял одну карту, вскрытый локомотив со стола он взять не может. Однако если
                            локоматив достался игроку в закрытую из колоды, он вправе взять вторую карту.
                        </p>

                    </div>
                    <h3 class="name_rule" > Прохождение перегона </h3>
                    <img src="images_for_rules/peregon1.jpg" alt="" class="peregon">
                    <img src="images_for_rules/peregon2.jpg" alt="" class="peregon2">
                    <div class="text_rule">
                        <p>
                            Перегон - это железнодорожная линия между двумя городами, состоящая из нескольких звеньев
                            (цветных или серых мест под вагончики). Чтобы пройти перген, игрок должен сыграть столько же
                            карт составов, сколько звеньев в этом перегоне. Все эти карты должны быть одного цвета -
                            такого же, как перегон. Игрок вправе заменять недостающие вагоны любого цвета локомотивами.
                        </p>
                        <p>
                            Серые перегоны можно проходить набором карт одного любого цвета по выбору игрока.
                        </p>
                        <p>
                            Пройдя перегон, он окрашивается в цвет, отличающий вас от других игроков. Затем игрок получает
                            победные очки в зависимости от длины перегона.
                        </p>
                        <p>
                            Игрок может пройти любой перегон, который ещё не занят цветом. От него не требуется привязать
                            новый перегон к одному из пройденных им ранее.
                        </p>
                        <p>
                            Перегон необходимо пройти целиком за один ход. Нельзя, например, выставить два вагончика на
                            перегон из трёч звеньев и ждать следующего хода в надежде, что вы получите третью карту нужного
                            цвета и завершите перегон.
                        </p>
                        <p>
                            Нельзя пройти больше одного перегона за ход.
                        </p>
                    </div>
                    <div style="margin-top: 5%;">
                        <div class="peregons" >
                            <img src="images_for_rules/dblperegon.png" alt="" class="peregon3">
                            <img src="images_for_rules/odinperegon.png" alt="" class="peregon3">
                        </div>
                        <h3 class="name_rule" > Двойные перегоны </h3>
                        <div class="text_rule">
                            <p>
                                Некоторые города соединены двойными перегонами. В таких случаях игрок может выбрать, какой из
                                двух доступных перегонов он будет проходить, однако один и тот же игрок не вправе занять оба
                                перегона между городами.
                            </p>
                            <p>
                                Будьте внимательны: есть перегоны, которые хоь и проложены рядом, соединяют разные пары городов.
                                Они не считаются двойными перегонами.
                            </p>
                        </div>
                    </div>

                    <h3 class="name_rule" > Паромы </h3>
                    <div class="text_rule">
                        <img src="images_for_rules/parom.png" alt="" class="parom">
                        <p>
                            Паромы - это особые перегоны, соединяющие города через водные преграды. Паромную переправу
                            можно отличить по силуэту локомотива.
                        </p>
                        <p>
                            Чтобы пройти паромную переправу, игрок должен сыграть по карте локомотива, а также нужное
                            число вагонов одинакового цвета за остальные звенья. Карты вагонов можно заменять локомотивами.
                        </p>
                    </div>
                    <h3 class="name_rule" > Выбор новых целей </h3>
                    <div class="text_rule">
                        <img src="images_for_rules/Haghinohe-Fukushima.jpg" alt="" class="path" style="float: right">
                        <p>
                            Свой ход игрок может потратить на то, чтобы взять новые карты маршрутов. Для этого он тянет
                            из колоды маршрутов три верхние карты.
                        </p>
                        <p>
                            Игрок обязан оставить себе от одной до трёх взятых карт. Карты остаются у игрока до конца игры,
                            сбросить карты нельзя.
                        </p>
                        <p>
                            На каждой карте маршрута указаны города, которые игрок должен соединить своими вагончиками,
                            и количество победных очков за прохождение маршрута, и вычитаются из его счёта, если маршрут
                            не пройден. У игрока может быть сколько угодно карт маршрутов.
                        </p>

                    </div>
                    <img src="images_for_rules/end%20game.jpg" alt="" class="end">
                    <h3 class="name_rule" style="margin-top: 20px;"> Конец игры </h3>
                    <div class="text_rule">
                        <p>
                            Если в конце хода у игрока осталось 2 или меньше вагончиков, все участники (включая этого игрока)
                            делают ещё по одному последнему ходу. Затем игра завершается и подсчитываются победные очки.
                        </p>
                    </div>
                    <h3 class="name_rule" > Подсчёт очков </h3>
                    <img src="images_for_rules/cost.jpg" alt="" class="cost">
                    <div class="text_rule" style="margin-bottom: 80px;">
                        <p>
                            В течении игры игрокам начисляются очки, у кого больше очков тот и победил!
                        </p>
                        <p>
                            За что начисляются очки:
                            <ul>
                                <li>За длину перегона</li>
                                <li>За пройденные маршруты (если маршрут в карточке у игрока не пройдет, то, то количество
                                    очков, что указано на карточке вычитается из конечного счёта).</li>
                                <li>Игрок, который проложил самую длинную непрерывную дорогу полуается 10 добавочных очков.</li>
                            </ul>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>