<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @font-face {
            font-family: 'VAG World Bold';
            src: url('fonts/vag_world_bold.eot'); /* IE 9 Compatibility Mode */
            src: url('fonts/vag_world_bold.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
            url('fonts/vag_world_bold.woff2') format('woff2'), /* Super Modern Browsers */
            url('fonts/vag_world_bold.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
            url('fonts/vag_world_bold.ttf') format('truetype'), /* Safari, Android, iOS */
            url('fonts/vag_world_bold.svg#vag_world_bold') format('svg'); /* Chrome < 4, Legacy iOS */
        }
        body{
            padding: 0;
            margin: 0 auto;
            width: 100%;
            height: 100%;
            background: url("img/fon.jpg") no-repeat;
            background-size: 100%;
        }
        .menu{
            margin-top: 18%;
            margin-left: 18%;
            padding: 8px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            width: 200px;
            height: 250px;
        }
        /*button{*/
        /*    width: 100%;*/
        /*    height: 45px;*/
        /*    font-size: 18px;*/
        /*    font-family: VAG World Bold, sans-serif;*/
        /*    color: #d13f21;*/
        /*    border-radius: 15px;*/
        /*}*/
        .button {
            font-family: 'VAG World Bold', Arial, sans-serif;
            font-size: 18px;
            display: inline-block;
            font-weight: bold;
            cursor: pointer;
            color: #fff;
            text-decoration: none;
            text-shadow: 0 -1px rgba(0,0,0,.5);
            user-select: none;
            padding: 5px;
            border: 1px solid rgb(80,32,0);
            border-radius: 5px;
            outline: none;
            background: rgb(147,80,36) linear-gradient(rgb(106,58,26), rgb(147,80,36) 80%);
            box-shadow:
                    0 6px rgb(86,38,6),
                    0 3px 15px rgba(0,0,0,.4),
                    inset 0 1px rgba(255,255,255,.3),
                    inset 0 0 3px rgba(255,255,255,.5);
            transition: .2s;
        }
        .button:hover {
            background: rgb(167,91,41) linear-gradient(rgb(126,69,31), rgb(167,91,41) 80%);
        }
        .button:active {
            background: rgb(120,63,25) linear-gradient(rgb(120,63,25) 20%, rgb(167,91,41));
            box-shadow:
                    0 2px rgb(86,38,6),
                    0 1px 6px rgba(0,0,0,.4),
                    inset 0 1px rgba(255,255,255,.3),
                    inset 0 0 3px rgba(255,255,255,.5);
            -webkit-transform: translate(0, 4px);
            transform: translate(0, 4px);
        }

    </style>
</head>
<body>
    <div class="menu">
        <button class="button ">Одиночная игра</button>
        <button class="button ">Игра онлайн</button>
        <button class="button ">Правила игры</button>
    </div>
</body>
</html>